
  .Landmark-Grid {
    margin-top: 7.5em;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    gap: 3rem; 
  }

  
.Location__Landmark {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;    
}


  .Landmark__Country {
    text-align: center;
    font-size: 15px;
    letter-spacing: 5px;
    margin-top: 2em;
    text-transform: uppercase;
    font-weight: 500;
    white-space: nowrap;
  }

  .Landmark__Country h2 {
    font-weight: 500;
  }

 
  .Landmark-Button {
    margin-top: 3em;
    padding: 20px;
    width: 15em;
    height: 5em;
    border-radius: 8px;
    background-color: #e7816b ;
    border: none;
    color: white;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    margin-bottom: 5em;
  }

  .Landmark-Button p {
    font-weight: 500;
    font-size: 17px;
    text-align: center;
    vertical-align: middle;
    margin: auto;
    letter-spacing: 1px;
  }

   .Landmark-Button:hover,
   .Landmark-Button:focus {
      cursor: pointer;
      transform: scale(1.1);
      transition-delay: 0s;
      transition-duration: 0.3s;
      transition-timing-function: ease-in-out;
      opacity: .5;
  } 


  .LandMark__Small__Circle{
    position: absolute;
  }

  .Uk-small-circle {
    margin-left: 1.2em;
  }

  .UK__Image {
    margin-left: 1.2em;
  } 

  .uk-landmark-button {
    margin-left: 2em;
  } 

  .Locations-Images-Container {
    margin-bottom: 5em;
  }


@media (min-width: 1200px) {

 .Landmark-Grid {
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1.875rem;
  gap: 1.875rem 
 }

 .Location__Landmark {
  flex-direction: row;
  justify-content: space-evenly;
  gap: 9em;
  max-width: 75rem;
  margin: auto;
}
}   